src/main/resources/schemas/schema.graphqls


type Query {
    bookById(id: ID): Book
    officesById(id: ID): Offices
    getSalesReport(employeeId: ID): SalesReport
    getAnnualReport: [AnnualReport]
}

type Offices {
     officeCode: String!
     city: String!

}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

type Employee {
    employeeNumber: ID!
    lastName: String
    firstName: String
    email: String
    jobTitle: String
    totalSales: Float
 
    

}

type SalesReport {
    employeeNumber: ID!
    lastName: String
    firstName: String
    totalSales: Float
    

}

type AnnualReport {
    employeeNumber: ID!
    lastName: String
    firstName: String
    annualEarnings: Float
    

}